<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LanguageTool.WordAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localStorageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localTemplates.json</Value>
    </Setting>
    <Setting Name="serverBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nick-landlord.assistantbroker.com/ajax/language_library_ajax.php?action=get_data_for_onlyoffice_plugin&amp;user_id=</Value>
    </Setting>
    <Setting Name="userID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>