<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LanguageTool.WordAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localSnippetsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localTemplates.json</Value>
    </Setting>
    <Setting Name="snippetsEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nick-landlord.assistantbroker.com/ajax/language_library_ajax.php?action=get_data_for_onlyoffice_plugin&amp;amp;token=</Value>
    </Setting>
    <Setting Name="checkForUpdatesEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://nick-landlord.assistantbroker.com/ajax/language_library_ajax.php?action=check_for_update_onlyoffice_plugin&amp;token=</Value>
    </Setting>
    <Setting Name="tokenValidityEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://nick-landlord.assistantbroker.com/ajax/language_library_ajax.php?action=validate_token_onlyoffice_plugin&amp;token=</Value>
    </Setting>
    <Setting Name="isTokenValid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="localTokenFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">userToken.json</Value>
    </Setting>
    <Setting Name="retriesLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>